import java.util.Scanner;

public class Student {
	
	Scanner input = new Scanner(System.in);
	
	public String Department;
	public String StudentID;
	public String Name;
	public int YearsOfStudy;
	public double GPA;
		
	public void readinformation()
	{
		System.out.println("Enter information of second student: ");
		System.out.print("Student ID: ");
		StudentID = input.nextLine();
		System.out.print("Name: ");
		Name = input.nextLine();
		System.out.print("Years of study: ");
		YearsOfStudy = input.nextInt();
		System.out.print("GPA: ");
		GPA = input.nextDouble();
		System.out.println();
	}
	
	public void predictFutureSalary(int p)
	{
		String country = "";
		double salary = 0;
		if (p == 1)
		{
			country = "in Turkey";
			salary = (GPA *500) - (YearsOfStudy * 20);
			if (Department.equalsIgnoreCase("CENG"))
			{
				salary += 5000;
				System.out.println("This student may get "+salary+" TL as salary "+country+".");
			}
		}
		else if (p == 2)
		{
			country = "abroad";
			salary = (GPA *5000) - (YearsOfStudy * 500);
			if (Department.equalsIgnoreCase("ECON"))
			{
				salary -= 2000;
				System.out.println("This student may get "+salary+" TL as salary "+country+".");
			}
		}
		if (!Department.equals("CENG") && !Department.equals("ECON"))
		{
			System.out.println("This student may get "+salary+" TL as salary "+country+".");
		}
		System.out.println();
	}
	
	public void printInformation()
	{
		String year = "";
		if (YearsOfStudy == 1)
		{
			year = "1st";
		}
		else if (YearsOfStudy == 2)
		{
			year = "2nd";
		}
		else if (YearsOfStudy == 3)
		{
			year = "3rd";
		}
		else if (YearsOfStudy == 4)
		{
			year = "4th";
		}
		System.out.println(Name + ", whose student ID is "+StudentID+ ", is studying "+year+" year at the \""+Department+"\" department "+Name+ " has a GPA of "+GPA+".");
		System.out.println();
	}
	
	public boolean areStudentsEqual(Student x)
	{
		boolean b1,b2,b3,b4,btot;
		if (StudentID.equals(x.StudentID))
		{b1 = true;}
		else
		{b1 = false;}
		if (Name.equals(x.Name))
		{b2 = true;}
		else
		{b2 = false;}
		if (YearsOfStudy == x.YearsOfStudy)
		{b3 = true;}
		else
		{b3 = false;}
		if (GPA == x.GPA)
		{b4 = true;}
		else
		{b4 = false;}
		
		if (b1 == true && b2 == true &&b3 == true && b4 == true)
		{
			btot = true;
		}
		else 
		{
			btot = false;
		}
		return btot;
	}

}

///////////////////////////////////////////////////////////{SECOND PART}//////////////////////////////////////////////////////////////////////////
public class StudentTest {

	public static void main(String[] args) 
	{
		Student student1 = new Student();
		Student student2 = new Student();
		
		student1.StudentID = "54321";
		student1.Name = "Ali";
		student1.YearsOfStudy = 1;
		student1.GPA = 3.7;
		student1.Department = "CENG";
		
		student1.printInformation();
		student1.predictFutureSalary(1);
		student2.Department = "ECON";
		student2.readinformation();
		student2.printInformation();
		
		student2.predictFutureSalary(2);
		
		boolean cmpr = student1.areStudentsEqual(student2);
		if(cmpr == true)
		{
			System.out.print("These students are same.");
		}
		else if(cmpr == false)
		{
			System.out.print("These students are not same.");
		}
		
		
	}

}

